{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for React JavaScript project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:vite": "vite build",
    "build:api": "copyfiles api/* dist/",
    "build": "npm run build:vite && npm run build:api",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "copyfiles": "^2.4.1",
    "sass": "^1.77.2",
    "vite": "^4.4.5"
  }
}
